<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>M-Ward CLAP</title>

<link rel="icon" type="image/png" href="images/TISS.png"/>

<style>

body {
  background-color: #F5F5F5;
  margin: 0 15%;
  font-family:  Open Sans, Tahoma, sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #228C22;
  font-size: 1.5em;
}
h3 {
  color: black;
  font-size: 1em;
}

table {
    width: 1000px;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: left;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>


</head>

<body>
<h1>RATION PILOT</h1>
<ul>
<li>Date: 17 May 2021</li>
<li>Created by: __</li>
<li>Contact point: srishti</li>
</ul>

<p>
We believe that by incorporating a digital approach(SMS service), challenges related to overcrowding and multiple visits to ration shops can be prevented leading to an efficient ration distribution process by connecting people with real time ration availability information. 
With an aim to overcome these challenges, a pilot project has been initiated in collaboration with the Food and Civil Supplies Department. Under this project beneficiaries (Ration Card Holders) would be sent a message from CLAP portal, informing them about availability of ration at their registered ration shops on a specified date. 
</p>

<h2>Important documents</h2>
</p>As part of this project, communication material and a google form were created [incomplete]
<ul>
	<li><a href='http://46.101.238.172/TISS-CLAP/documents/Copy%20of%20Ration%20Messaging%20Pilot%20Project.pdf' target="_blank">Outline of the Ration Messaging pilot project</a></li>
	<li><a href='http://46.101.238.172/TISS-CLAP/documents/Ration%20Messaging%20Orientation%20Document%20.pdf' target="_blank">Orientation document for ration messaging</a></li>
	<li><a href='http://46.101.238.172/TISS-CLAP/data/Ration%20Grievance%20Form_18May2021.xlsx' target="_blank">Form collecting ration related griviances</a> (archived as of 18th May 2021)</li>
	<li><a href='http://46.101.238.172/TISS-CLAP/documents/pressnote.pdf' target="_blank">press note</a></li>
</ul>
</p>
<br>

</body>

</html>