<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>M-Ward CLAP</title>

<link rel="icon" type="image/png" href="images/TISS.png"/>

<style>

body {
  background-color: #F5F5F5;
  margin: 0 15%;
  font-family:  Open Sans, Tahoma, sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #228C22;
  font-size: 1.5em;
}
h3 {
  color: black;
  font-size: 1em;
}

table {
    width: 1000px;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: left;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>


</head>

<body>
<h1>VACCINATION AWARENESS AND REGISTRATION DRIVE</h1>
<ul>
<li>Date: 17 May 2021</li>
<li>Created by: __</li>
<li>Use: Contains details of CLAP projects vaccine awareness and registration drive in the 26 bastis, and further provided transportation to and from the vaccine centres. This enabled the vaccination of 500 families as of 13th May. This outlines the reports, pocess, data and press coverage</li>
</ul>


<h2>Process and data</h2>
</p>To be filled</p>
<br>

<h2>Photos</h2>
<p>
<img src="images/vaccine1.jpeg" width=20% height=auto alt="vaccine1">
<img src="images/vaccine2.jpeg" width=20% height=auto alt="vaccine2">
<img src="images/vaccine3.jpeg" width=20% height=auto alt="vaccine3">
<img src="images/vaccine4.jpeg" width=20% height=auto alt="vaccine4">

</p>
<br>

<h2>Press coverage</h2>
<p>
<ul>
	<li>Indian Express (Sadaf Modak, Tabassum Barnagarwala), May 11 2021: <a href='https://indianexpress.com/article/cities/mumbai/no-smartphones-or-tech-savvy-mumbai-slums-run-into-vaccine-wall-7309906/' target="_blank">No smartphones or tech savvy, Mumbai slums run into vaccine wall</a></li>
</ul>
</p>

</body>

</html>