<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>M-Ward CLAP</title>

<link rel="icon" type="image/png" href="images/TISS.png"/>

<style>

body {
  background-color: #F5F5F5;
  margin: 0 15%;
  font-family:  Open Sans, Tahoma, sans-serif;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  color: #228C22;
  font-size: 1.5em;
}
h3 {
  color: black;
  font-size: 1em;
}

table {
    width: 1000px;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: left;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>


</head>

<body>
<h1>VULNERABILITY INDEX</h1>
<ul>
<li>Date: 15 May 2021</li>
<li>Created by: sanjana</li>
<li>Contact points: sanjana, shubham</li>
<li>Use: Contains a description of the process of creating individual,household and basti level vulnerability indices, the parameters used, and the various uses of the index</li>
</ul>


<h2>Documents and codes</h2>
<table>
        <thead>
            <tr>
                <th>Component</th>
                <th>Description</th>
				<th>Download</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Slides on vulnerability index</td>
                <td>Overview of index construction methods and options</td>
				<td><a href='https://docs.google.com/presentation/d/1BchRiGJB9kHwouAP9Rmvuc-2nUepGmSM/edit?usp=sharing&ouid=105343524863852517569&rtpof=true&sd=true' target="_blank">View basti-wise report</a>
				</td>
            </tr>
            <tr>
                <td>Basti, HH and individual vulnerability indices</td>
                <td>Sheet compiled, sheet for ind, HH and basti</td>
				<td><a href='https://docs.google.com/spreadsheets/d/1F08cFuvk1B3NhkuEFWjGGNTjI4j_ABN7snONziYP3n0/edit?usp=sharing' target="_blank">View google sheets wih parameters, weights</a>
				</td>
            </tr>
            <tr>
                <td>Code to create vulnerability scores on several parameters</td>
                <td>background files needed : ind, hh, basti</td>
				<td><a href='#' target="_blank">Download clap_report.RmD</a></td>
            </tr>
            <tr>
                <td>Vulneraility index report</td>
                <td>(Report compiled by sanjana and Shubham documenting the index construction and findings</td>
				<td><a href='https://docs.google.com/document/d/1PsG4o7h7z4xehkGhyuWazNX5CL1VsLFo1_Dp8Mlaakw/edit?usp=sharing' target="_blank">Report on google doc</a>
				</td>
            </tr>
            <tr>
                <td>Vulnerability index dashboard</td>
                <td>Code to generate basti wise data sebsets and source the RMD reports for all bastis in a loop</td>
				<td><a href='https://tiss-clap.shinyapps.io/vulnerability_index/' target="_blank">Download clap_report_suport.R</a></td>
            </tr>
        </tbody>
    </table>	
<br>

<h2>Vulnerablity index rationale- communication material</h2>
<p>
	prepared by sanjana <br>
    <img src="images/relief_rationale_hi.png" alt="communication_hindi"><br>
    <img src="images/relief_rationale_en.png" alt="communication_english">
</p>

</body>

</html>